<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Learning</title>
    <style>

        .square{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 5px solid white;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            cursor: pointer;
            
        }
        .square:hover{
            border-radius: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .bunch{
            padding-top:5px ;
            color: white;
            font-family: sans-serif;
            font-size: 29px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
          
        }
        .new_square{
            width: 100px;
            height: 100px;
            border: 5px solid white;
            background-color: goldenrod;
            border-radius: 3px;
        }
        .new_square:hover{
            background-color: greenyellow;
        
        }
        button{
            font-size: 15px;
            margin-top: 20px;
            padding: 5px;
            cursor: pointer;
            background-color: red;
            color: white;
            border-radius: 2px;
            border: none;
        }
        .circle
        {
            width: 100px;
            height: 100px;
            border: 5px solid white;
            background-color: bisque;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
<div class="container">
    <div class="square" onclick="changeColor(this)"></div>
    <div class = "bunch">Tap the Square and then disco boys</div>
    <div class= "new_square"></div>
    <div class="circle" onclick="changeShape(this)"></div>
    <button onclick="changeBackgroundColor()">Change Color</button>
</div>

<script>
    var colorIndex = 0;
    var colors = ['blue', 'red', 'yellow'];

    function changeColor(element){
        element.style.backgroundColor = colors[colorIndex];
        
        colorIndex = (colorIndex + 1) % colors.length;
    }

    function changeBackgroundColor() {
       var body = document.body;
       body.style.backgroundColor = colors[colorIndex];
       colorIndex = (colorIndex + 1) % colors.length;
    }
    function changeShape(element){
        var currRadius = element.style.borderRadius;

        if(!currRadius || currRadius === '0%'){
            element.style.borderRadius = '50%';
        } else {
            element.style.borderRadius = '0%';
        }


    }
</script>






</body>
</html>