<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading {
            border-top: 2px solid green;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

            
        }
        .loading_new {
            border: 2px solid green;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }
        .loading_circle {
            border: 2px solid green;
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }
        .loading_new {
            border: 2px solid green;
            border-radius: ;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }
        .loading {
            border-top: 2px solid green;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }}
            .loading {
            border-top: 2px solid green;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }}
    </style>
</head>
<body>
    <div class="loading"></div>
    <div class="loading_new"></div>
    <div class="loading_circle"></div>
    <div class="loading_triangle"></div>
</body>
</html>
